# Supabase Configuration
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_KEY=
# Auth0 Configuration
# Replace these values with your actual Auth0 credentials
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_CALLBACK_URL=
# MapBox configuration
MAPBOX_TOKEN=
# Server Configuration
PORT=
NODE_ENV=
